user  www-data;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Support WebSocket upgrades when needed
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # Route GraphQL requests to HTTP or WS backend based on Upgrade header
    map $http_upgrade $graphql_backend {
        default 127.0.0.1:8000;
        websocket 127.0.0.1:8001;
    }

    server {
        listen       ${PORT};
        server_name  _;

        # Simple health endpoint so Render can mark service healthy immediately
        location = /healthz {
            add_header Content-Type text/plain;
            return 200 'ok\n';
        }

        # Support JSON-RPC at /rpc without redirect
        location = /rpc {
            proxy_pass http://127.0.0.1:8020/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /rpc/ {
            proxy_pass http://127.0.0.1:8020/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Support index node at /index-node without redirect
        location = /index-node {
            proxy_pass http://127.0.0.1:8030/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
        location /index-node/ {
            proxy_pass http://127.0.0.1:8030/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        # Prometheus metrics
        location /metrics {
            proxy_pass http://127.0.0.1:8040/metrics;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Everything else → GraphQL (HTTP or WS)
        location / {
            proxy_pass http://$graphql_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_read_timeout 86400;
            proxy_send_timeout 86400;
        }
    }
}
